
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>利用第三方存储平台搭建高效快速私有云 - WhiteFan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="WhiteFan,"> 
    <meta name="description" content="网盘当然是容量越大越好，速度越快越好，拥有一个高效高速高存储的私有云更是利器。


为什么非要搭建私有云呢？在云存储成本仍然很高的现在，我们来看看现在还有什么公有云盘可用。
百度云盘空间调整后新用户,"> 
    <meta name="author" content="White Fan"> 
    <link rel="alternative" href="atom.xml" title="WhiteFan" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WhiteFan</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">利用第三方存储平台搭建高效快速私有云</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                March 03, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/03/%E5%88%A9%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AD%98%E5%82%A8%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E9%AB%98%E6%95%88%E5%BF%AB%E9%80%9F%E7%A7%81%E6%9C%89%E4%BA%91/" title="利用第三方存储平台搭建高效快速私有云" class="">利用第三方存储平台搭建高效快速私有云</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>网盘当然是容量越大越好，速度越快越好，拥有一个高效高速高存储的私有云更是利器。</p>
<span id="more"></span>

<h1 id="为什么非要搭建私有云呢？"><a href="#为什么非要搭建私有云呢？" class="headerlink" title="为什么非要搭建私有云呢？"></a>为什么非要搭建私有云呢？</h1><p>在云存储成本仍然很高的现在，我们来看看现在还有什么公有云盘可用。</p>
<h3 id="百度云盘"><a href="#百度云盘" class="headerlink" title="百度云盘"></a>百度云盘</h3><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/act/notice/index?action=index&recommend=recommend">空间调整</a>后新用户仅有 100G 免费空间，但大部分人应该都保住了至少 2T 空间，特点：空间大资源多速度慢，第三方解除限速的方法大多失效，若百度云进一步封禁，势必只有超级会员可解。</p>
<h3 id="360云盘"><a href="#360云盘" class="headerlink" title="360云盘"></a>360云盘</h3><p>免费空间10G，传输速度无太大限制。</p>
<h3 id="腾讯微云"><a href="#腾讯微云" class="headerlink" title="腾讯微云"></a>腾讯微云</h3><p>免费空间（曾经的2T也一律降到了10G）：10G，限速。</p>
<h3 id="Google-Drive"><a href="#Google-Drive" class="headerlink" title="Google Drive"></a>Google Drive</h3><p>免费空间：15GB，不限速但因国内环境导致速度慢。</p>
<h3 id="诚通网盘"><a href="#诚通网盘" class="headerlink" title="诚通网盘"></a>诚通网盘</h3><p>免费空间：400GB，也叫赚钱网盘，但一次仅能下载一个文件，下载速度也非常低。</p>
<h3 id="蓝奏云"><a href="#蓝奏云" class="headerlink" title="蓝奏云"></a>蓝奏云</h3><p>无限空间，不限制传输速度，单文件大小限制100MB，限制文件格式；通过压缩&#x2F;分片即可解决这两条不足。</p>
<h3 id="曲奇云盘"><a href="#曲奇云盘" class="headerlink" title="曲奇云盘"></a>曲奇云盘</h3><p>免费空间：2T；传输速度无太大限制，但只有网页版和移动端</p>
<h3 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h3><p>无限空间，每月限制上传1G&#x2F;下载3G的流量，可用WebDAV </p>
<h3 id="115个人"><a href="#115个人" class="headerlink" title="115个人"></a>115个人</h3><p>免费空间：15G，传输速度非常低</p>
<h3 id="沃家网盘"><a href="#沃家网盘" class="headerlink" title="沃家网盘"></a>沃家网盘</h3><p>免费空间：500G，传输速度有限制</p>
<h3 id="天翼云盘"><a href="#天翼云盘" class="headerlink" title="天翼云盘"></a>天翼云盘</h3><p>免费空间：30G（16年&#x2F;18年之前注册的分别有10T&#x2F;2T免费空间），传输速度无限制</p>
<h3 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h3><p>个人版 5GB 教育版5TB，传输速度无限制</p>
<h3 id="超星云盘"><a href="#超星云盘" class="headerlink" title="超星云盘"></a>超星云盘</h3><p>免费空间：150G，传输速度无限制</p>
<h3 id="各大高校云盘"><a href="#各大高校云盘" class="headerlink" title="各大高校云盘"></a>各大高校云盘</h3><p>像北大、厦大…想想就酸了，容量大、速度快…这是别人家的大学</p>
<h1 id="几种搭建私有云的方案"><a href="#几种搭建私有云的方案" class="headerlink" title="几种搭建私有云的方案"></a>几种搭建私有云的方案</h1><h2 id="onedrive搭建"><a href="#onedrive搭建" class="headerlink" title="onedrive搭建"></a>onedrive搭建</h2><p>如果有教育版账号是非常好的选择，但…教育版账号不是谁都有。</p>
<h2 id="服务器本地文件搭建"><a href="#服务器本地文件搭建" class="headerlink" title="服务器本地文件搭建"></a>服务器本地文件搭建</h2><p>受限于服务器网速和空间，我学生机那 1 Mbps 的小水管跟百度云速度不相上下，而且容量也是个问题。</p>
<p>##天翼云盘开发者API<br>2014年3月到2016年之间注册的账号赠送10T免费空间，2019年之前注册的则赠送2T免费空间，<br>免费而且网速快（好像不是使用电信网的话 速度慢）<br><img src="https://www.baifan97.cn/usr/uploads/2020/03/3086761308.png#vwid=1097&vhei=627" alt="WhiteFan_2020-03-03_16-51-44.png"></p>
<p>测个速，多线程，宽带直接跑满。<code>虽然速度快，但不是每个人都拥有大容量空间的账号，而且现在天翼云的api已经停止申请了，故能使用的人也不多。</code><br><img src="https://www.baifan97.cn/usr/uploads/2020/03/3940071443.png#vwid=533&vhei=435" alt="WhiteFan_2020-03-03_18-19-24.png"></p>
<h2 id="Amoli"><a href="#Amoli" class="headerlink" title="Amoli"></a><a target="_blank" rel="noopener" href="http://www.amoli.co/">Amoli</a></h2><p>使用COS对象存储，传输速度无限制，但空间及流量需付费，价格也不是太高。</p>
<h2 id="家庭路由搭建"><a href="#家庭路由搭建" class="headerlink" title="家庭路由搭建"></a>家庭路由搭建</h2><p>成本相对较低，但可能会影响到家庭网络。</p>
<h2 id="…待更新"><a href="#…待更新" class="headerlink" title="…待更新"></a>…待更新</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://ypy.baifan97.cn/typecho/uploads/img/avatar.png" height=300 width=300></img>
                    <p>White Fan</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/baifan97" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">12 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%E5%91%A2%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么非要搭建私有云呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.1.</span> <span class="toc-text">百度云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#360%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.2.</span> <span class="toc-text">360云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BA%91"><span class="toc-number">1.0.3.</span> <span class="toc-text">腾讯微云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Drive"><span class="toc-number">1.0.4.</span> <span class="toc-text">Google Drive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9A%E9%80%9A%E7%BD%91%E7%9B%98"><span class="toc-number">1.0.5.</span> <span class="toc-text">诚通网盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E5%A5%8F%E4%BA%91"><span class="toc-number">1.0.6.</span> <span class="toc-text">蓝奏云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E5%A5%87%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.7.</span> <span class="toc-text">曲奇云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="toc-number">1.0.8.</span> <span class="toc-text">坚果云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#115%E4%B8%AA%E4%BA%BA"><span class="toc-number">1.0.9.</span> <span class="toc-text">115个人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%83%E5%AE%B6%E7%BD%91%E7%9B%98"><span class="toc-number">1.0.10.</span> <span class="toc-text">沃家网盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.11.</span> <span class="toc-text">天翼云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive"><span class="toc-number">1.0.12.</span> <span class="toc-text">OneDrive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%98%9F%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.13.</span> <span class="toc-text">超星云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%A4%A7%E9%AB%98%E6%A0%A1%E4%BA%91%E7%9B%98"><span class="toc-number">1.0.14.</span> <span class="toc-text">各大高校云盘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">几种搭建私有云的方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#onedrive%E6%90%AD%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">onedrive搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%90%AD%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">服务器本地文件搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amoli"><span class="toc-number">2.3.</span> <span class="toc-text">Amoli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E8%B7%AF%E7%94%B1%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.</span> <span class="toc-text">家庭路由搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%A6%E5%BE%85%E6%9B%B4%E6%96%B0"><span class="toc-number">2.5.</span> <span class="toc-text">…待更新</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            White Fan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
